<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            width:100vw;
            height: 100vh;
            background-color:rgb(49, 49, 49);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            width:300px;
            height: 40px;
            position: relative;
            background-color: grey;
            border-radius: 10px;
            box-shadow: 5px 5px 5px black;

        }
        #container:hover{
            background-color: rgb(209,209,209);
        }
        img{
            width: 30px;
        }
        #button{
            width:100%;
            height:45px;
            background-color: transparent;
            border: none;
            position: absolute;
            left: 0px;
            top: 0px;
            font-size: 20px;
            font-weight: bold;
        }
        #bell{
            position:relative;
            left:9px;
            top:10px;
            width:21px;
        }
        #arrow{
            float: right;
            width:21px;
            position:absolute;
            right: 10px;
            top:10px;
        }
        #subcontainer{
            position: absolute;
            top: 50px;
            width: 180px;
            height: 200px;
            left:40px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 2px 2px 5px black;
            display: flex;
            flex-direction: column;
            overflow: hidden;
    }
    .subbuttons{
        height: 60px;
        background-color: transparent;
        border: none;
        font-size: 20px;
        text-align: left;
    }
    .subbuttons:hover{
        box-shadow: 0px 2px 2px black;
        background-color: rgb(125, 112, 112);
    }
    .subimg{
        float: left;
        padding-left: 10px;
        padding-right: 10px;
    }
    #unsub{
        width: 300px;
        height: 150px;
        background-color: rgb(65,65,65);
        position: absolute;
        border-radius: 10px;
        box-shadow: 5px 5px 5px black;
    }
    #unsubmess{
        font-size:24px;
        color:white;
        padding-left: 30px;
        position: absolute;
        top: 30px;
    }
    #cancel{
        position:absolute;
        bottom: 20px;
        width: 100px;
        height: 30px;
        font-size: 20px;
        left: 30px;
        border-radius: 100px;
        background-color: transparent;
        color: white;
        font-weight: bold;
        border: none;
    }
    #cancel:hover{
        background-color: grey;
    }
    #Unsubbut{
        position:absolute;
        bottom: 20px;
        width: 150px;
        height: 30px;
        font-size: 20px;
        right: 30px;
        border-radius: 100px;
        background-color: transparent;
        color:rgb(20, 94, 230);
        font-weight: bold;
        border: none;

    }
    #Unsubbut:hover{
        background-color: rgb(123, 148, 206);
    }
    </style>
</head>
<body>
    <div id="container">
        <img src="./youtube_images/bell-regular.svg" id="bell" style="display: none;">
        <input type="button" value="Subscribe" id="button" onfocus="subwindow()" onblur="nosubwindow()">
        <img src="./youtube_images/arrow.svg" id="arrow" style="display:none">
        <div id="subcontainer" style="display: none;">
        <button class="subbuttons" onmousedown="ring()" value="ring"><img class="subimg" src="./youtube_images/ringbell.png">All</button>
        <button class="subbuttons" onmousedown="normalbell()" value="normal"><img class="subimg" src="./youtube_images/bell-regular.svg">Personalised</button>
        <button class="subbuttons" onmousedown="bellslash()" value="bellslash"><img class="subimg" src="./youtube_images/bell-slash-regular.svg">none</button>
        <button class="subbuttons" onmousedown="unsubscribe()" value="nobell"><img class="subimg" src="./youtube_images/user-minus-solid.svg">Unsubcribe</button>
    </div>
    </div>
    <div id="unsub" style="display: none;" >
        <span id="unsubmess">Unsubcribe for channel</span>
        <button id="cancel" onmousedown="cancelbut()">Cancel</button>
        <button id="Unsubbut" onmousedown="unsub()">Unsubcribe</button>
    </div> 
    <script>
        function subwindow()
        {
            var valueFromTheButton=document.getElementById("button").value
            if(valueFromTheButton=="Subscribe")
            {
                document.getElementById("bell").removeAttribute("style")
                document.getElementById("arrow").removeAttribute("style")
                document.getElementById("button").setAttribute("value","Subscribed")
            }
            else{
                document.getElementById("subcontainer").removeAttribute("style")
            }
        }
        function nosubwindow()
        {
            document.getElementById("subcontainer").setAttribute("style","display:none")
        }
        function ring()
        {
            document.getElementById("bell").setAttribute("src","./youtube_images/ringbell.png")
        }
        function normalbell()
        {
            document.getElementById("bell").setAttribute("src","./youtube_images/bell-regular.svg")
        }
        function bellslash()
        {
            document.getElementById("bell").setAttribute("src","./youtube_images/bell-slash-regular.svg")
        }
        function unsubscribe()
        {
            document.getElementById("unsub").removeAttribute("style")
        }
        function unsub()
        {
            document.getElementById("bell").setAttribute("style","display:none")
            document.getElementById("unsub").setAttribute("style","display:none")
            document.getElementById("button").setAttribute("value","Subscribe")
            document.getElementById("arrow").setAttribute("style","display:none")
        }
        function cancelbut(){
            document.getElementById("unsub").setAttribute("style","display:none")
        }
        

    </script>  
</body>
</html>